is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUD_Oparation_PC
build_property.RootNamespace = CRUD_Oparation_PC
build_property.ProjectDir = F:\DOT NET CORE 6\Update classes WEB API BY Lipon sir\WEB APP WITH MVC\CRUD Oparation\CRUD Oparation Practise\CRUD_Oparation_PC\CRUD_Oparation_PC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\DOT NET CORE 6\Update classes WEB API BY Lipon sir\WEB APP WITH MVC\CRUD Oparation\CRUD Oparation Practise\CRUD_Oparation_PC\CRUD_Oparation_PC
build_property._RazorSourceGeneratorDebug = 

[F:/DOT NET CORE 6/Update classes WEB API BY Lipon sir/WEB APP WITH MVC/CRUD Oparation/CRUD Oparation Practise/CRUD_Oparation_PC/CRUD_Oparation_PC/Views/CRUD/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1JVRFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/DOT NET CORE 6/Update classes WEB API BY Lipon sir/WEB APP WITH MVC/CRUD Oparation/CRUD Oparation Practise/CRUD_Oparation_PC/CRUD_Oparation_PC/Views/CRUD/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1JVRFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/DOT NET CORE 6/Update classes WEB API BY Lipon sir/WEB APP WITH MVC/CRUD Oparation/CRUD Oparation Practise/CRUD_Oparation_PC/CRUD_Oparation_PC/Views/CRUD/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1JVRFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/DOT NET CORE 6/Update classes WEB API BY Lipon sir/WEB APP WITH MVC/CRUD Oparation/CRUD Oparation Practise/CRUD_Oparation_PC/CRUD_Oparation_PC/Views/CRUD/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1JVRFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/DOT NET CORE 6/Update classes WEB API BY Lipon sir/WEB APP WITH MVC/CRUD Oparation/CRUD Oparation Practise/CRUD_Oparation_PC/CRUD_Oparation_PC/Views/CRUD/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1JVRFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/DOT NET CORE 6/Update classes WEB API BY Lipon sir/WEB APP WITH MVC/CRUD Oparation/CRUD Oparation Practise/CRUD_Oparation_PC/CRUD_Oparation_PC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/DOT NET CORE 6/Update classes WEB API BY Lipon sir/WEB APP WITH MVC/CRUD Oparation/CRUD Oparation Practise/CRUD_Oparation_PC/CRUD_Oparation_PC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/DOT NET CORE 6/Update classes WEB API BY Lipon sir/WEB APP WITH MVC/CRUD Oparation/CRUD Oparation Practise/CRUD_Oparation_PC/CRUD_Oparation_PC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/DOT NET CORE 6/Update classes WEB API BY Lipon sir/WEB APP WITH MVC/CRUD Oparation/CRUD Oparation Practise/CRUD_Oparation_PC/CRUD_Oparation_PC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/DOT NET CORE 6/Update classes WEB API BY Lipon sir/WEB APP WITH MVC/CRUD Oparation/CRUD Oparation Practise/CRUD_Oparation_PC/CRUD_Oparation_PC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/DOT NET CORE 6/Update classes WEB API BY Lipon sir/WEB APP WITH MVC/CRUD Oparation/CRUD Oparation Practise/CRUD_Oparation_PC/CRUD_Oparation_PC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/DOT NET CORE 6/Update classes WEB API BY Lipon sir/WEB APP WITH MVC/CRUD Oparation/CRUD Oparation Practise/CRUD_Oparation_PC/CRUD_Oparation_PC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-f9n5oh2rsd
